MyTodoList-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTodoList_MAUI.MainPage"
             xmlns:viewmodel="clr-namespace:MyTodoList_MAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100,auto,*"
          ColumnDefinitions=".75*,.25*"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.svg"
               BackgroundColor="Orange"/>

        <Entry Placeholder="Enter Your Text ..."
               Grid.Row="1"
               Grid.Column="0"
               Text="{Binding Text}"/>

        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddCommand}"/>

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                   FontSize="24"
                                       TextColor="Black"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>

</ContentPage>
